<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Landing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .row.header {
            flex: 0 1 auto;
        }

        .row.body {
            flex: 0 1 auto;
        }


        .logo {
            padding-top: 5vh;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            display: block;
            max-width: 600px;
        }

        .text-wrapper {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            font-size: 5vw;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row header">
            <div class="image-wrapper">
                <img class="logo" src="test logo.png"></img>
            </div>
        </div>

        <div class="row body">
            <div class="text-wrapper">
                <h1 class="text">LAUNCHING SOON</h1>
            </div>
        </div>

    <div>
</body>

</html>